### ISSUE TITLE
Warning should exit with 0 instead of 1

### ISSUE THREAD

**Issue by kienpham2000** [Polymer/polymer-linter#94]
When I run `polymer lint` on a project that only throw warnings, it should exit with code 0, currently it exits with 1. This will fail our build at build system. 

Example:
```
$ polymer lint
.......
          <view-404 name="404"></view-404>
          ~~~~~~~~~~~~~~~~~~~~~

src/test.html(233,10) warning [undefined-elements] - The element view-404 is not defined

Found  10 warnings.

$ echo $?
1
```

Thanks

**Comment by stramel** [comment]
You can join in on the conversation https://github.com/Polymer/polymer-project-config/pull/20
