### ISSUE TITLE
Warn for unknown / invalid event handler declarations

### ISSUE THREAD

**Issue by rictic** [Polymer/polymer-linter#34]
i.e.

```
  <paper-button on-unknown-event="foo"></paper-button>
                ~~~~~~~~~~~~~~~~

  <paper-button on-raised-changed="{{noBracesAround}}"></paper-button>
                                   ~~
```

**Comment by stramel** [comment]
I agree with the braces check, but may be hard to check that they are using valid events.
